[epel-debuginfo]
name = Extra Packages for Enterprise Linux 7 - $basearch - Debug
metalink = https://mirrors.fedoraproject.org/metalink?repo=epel-debug-7&arch=$basearch
failovermethod = priority
enabled = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck = 1

[epel-source]
name = Extra Packages for Enterprise Linux 7 - $basearch - Source
metalink = https://mirrors.fedoraproject.org/metalink?repo=epel-source-7&arch=$basearch
failovermethod = priority
enabled = 0
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
gpgcheck = 1

[epel]
baseurl = https://download.fedoraproject.org/pub/epel/$releasever/$basearch/
enabled = 1
gpgcheck = 0
name = EPEL YUM repo
